# DialoG

./: .dockerignore  .gitignore  README.md  docker-compose.yml
dialog-backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
dialog-backend/src/main/java/com/dialog/: DialogBackendApplication.java
dialog-backend/src/main/java/com/dialog/actionitem/domain/: ActionItem.java
dialog-backend/src/main/java/com/dialog/actionitem/repository/: ActionItemRepository.java
dialog-backend/src/main/java/com/dialog/calendarevent/controller/: CalendarEventController.java
dialog-backend/src/main/java/com/dialog/calendarevent/domain/: CalendarCreateRequest.java  CalendarEvent.java  CalendarEventResponse.java  EventCompletionRequest.java  EventDateTimeDTO.java  EventType.java  GoogleEventRequestDTO.java  GoogleEventResponseDTO.java
dialog-backend/src/main/java/com/dialog/calendarevent/repository/: CalendarEventRepository.java
dialog-backend/src/main/java/com/dialog/calendarevent/service/: CalendarEventService.java  GoogleCalendarApiClient.java
dialog-backend/src/main/java/com/dialog/chatbot/: ChatbotController.java
dialog-backend/src/main/java/com/dialog/config/: AppConfig.java  WebClientConfig.java  WebConfig.java
dialog-backend/src/main/java/com/dialog/exception/: AccessDeniedException.java  ChatbotApiException.java  InactiveUserException.java  ResourceNotFoundException.java  SocialUserInfoException.java  SocialUserSaveException.java  TermsNotAcceptedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleAccessDeniedException.java
dialog-backend/src/main/java/com/dialog/exception/dto/: ErrorResponse.java
dialog-backend/src/main/java/com/dialog/global/exception/: GlobalExceptionHandler.java
dialog-backend/src/main/java/com/dialog/global/utill/: CookieUtil.java
dialog-backend/src/main/java/com/dialog/keyword/domain/: Keyword.java  KeywordResponseDto.java  KeywordSource.java  MeetingResultKeyword.java
dialog-backend/src/main/java/com/dialog/keyword/repository/: KeywordRepository.java  MeetingResultKeywordRepository.java
dialog-backend/src/main/java/com/dialog/meeting/controller/: MeetingController.java
dialog-backend/src/main/java/com/dialog/meeting/domain/: AISummaryResponse.java  Meeting.java  MeetingCreateRequestDto.java  MeetingCreateResponseDto.java  MeetingFinishRequestDto.java  MeetingUpdateResultDto.java  Status.java
dialog-backend/src/main/java/com/dialog/meeting/repository/: MeetingRepository.java
dialog-backend/src/main/java/com/dialog/meeting/service/: MeetingService.java
dialog-backend/src/main/java/com/dialog/security/: SecurityConfig.java
dialog-backend/src/main/resources/: application.properties  application.yml
dialog-backend/src/test/java/com/dialog/: DialogBackendApplicationTests.java
(+76 files in other folders)
